{
  "name": "billboard-birthday",
  "version": "0.0.1",
  "description": "an API to discover the top 1 song on the day you were born",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix",
    "test:unit": "jest",
    "test:functional": "jest --projects ./test --forceExit --runInBand",
    "style:check": "prettier --check 'src/**/*.ts' 'test/**/*.ts'",
    "style:fix": "prettier --write 'src/**/*.ts' 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciuslunardi/billboard-birthday.git"
  },
  "keywords": [
    "billboard",
    "birthday",
    "top100"
  ],
  "author": "Vinicius Lunardi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viniciuslunardi/billboard-birthday/issues"
  },
  "homepage": "https://github.com/viniciuslunardi/billboard-birthday#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/module-alias": "^2.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/prettier": "^2.4.4",
    "@types/supertest": "^2.0.11",
    "@types/typescript": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.11.0",
    "jest": "^27.5.1",
    "module-alias": "^2.2.2",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  }
}
